# MatBoxApi

./: Dockerfile  MatBoxApi.sln  Matbox.sln  README.md  docker-compose.yml
MatBoxApi/: MatBoxApi.csproj  Program.cs  Startup.cs  StartupOwin.cs  appsettings.json
MatBoxApi.Tests/: MatBoxApi.Tests.csproj  MaterialsControllerTests.cs  UnitTest1.cs
MatBoxApi/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MaterialsController.cs
MatBoxApi/Models/: AppDbContext.cs  Material.cs  MaterialsContext.cs  User.cs
MatBoxApi/Properties/: launchSettings.json
MatBoxApi/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MatBoxApi/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MatBoxApi/Views/Admin/: CreateRole.cshtml  CreateUser.cshtml  EditUserRoles.cshtml  UserList.cshtml
MatBoxApi/Views/Home/: Index.cshtml
Matbox/: Matbox.csproj  Program.cs  Startup.cs
Matbox.BLL/: Matbox.BLL.csproj
Matbox.BLL/BusinessModels/: FiltersBm.cs  MaterialBm.cs  MaterialInfoBm.cs
Matbox.BLL/DTO/: FilesDto.cs  FiltersDto.cs  MaterialDto.cs
Matbox.BLL/Enums/: Categories.cs
Matbox.BLL/Exceptions/: MaterialAlreadyInDbException.cs  MaterialAlredyInDbException.cs  MaterialNotInDbException.cs  WrongCategoryException.cs  WrongMaterialSizeException.cs  WrongMaterialVersionException.cs
Matbox.BLL/Services/: MaterialsService.cs
Matbox.DAL/: Matbox.DAL.csproj
Matbox.DAL/DTO/: AnsDTO.cs  FilesDTO.cs  FilesDto.cs  FiltersDTO.cs  FiltersDto.cs  FsAnsDTO.cs  MaterialDto.cs
Matbox.DAL/Files/: USyB2ulwcbp4VT5
Matbox.DAL/Migrations/: 20201225101949_Initial.Designer.cs  20201225101949_Initial.cs  20210119121624_Initial.Designer.cs  20210119131109_UserMig.Designer.cs  20210120150448_UserMig.Designer.cs  20210120150448_UserMig.cs  UsersDbContextModelSnapshot.cs
Matbox.DAL/Migrations/MaterialsDb/: 20201225102241_Initial.Designer.cs  20201225102241_Initial.cs  20210119121647_Initial.cs  (+6 more)
Matbox.DAL/Models/: AppDbContext.cs  Material.cs  MaterialVersion.cs  MaterialsDbContext.cs  User.cs  UsersDbContext.cs
Matbox.DAL/Services/: DbService.cs  FileManager.cs
Matbox.Tests/: Matbox.Tests.csproj  MaterialsControllerTests.cs
Matbox.WEB/: Matbox.WEB.csproj  Program.cs  Startup.cs  appsettings.json
Matbox.WEB/Controllers/: AccountController.cs  AdminController.cs  MaterialsController.cs
Matbox.WEB/Dto/: ChangeRoleDto.cs  LoginDto.cs  MaterialDto.cs  RegisterDto.cs
Matbox.WEB/Logger/: LogModel.cs  LoggingMiddleware.cs
Matbox.WEB/Migrations/: 20210112122942_Initial.Designer.cs  20210112122942_Initial.cs  20210113170829_UserMig.Designer.cs  20210113170829_UserMig.cs  UsersDbContextModelSnapshot.cs
Matbox.WEB/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Matbox.Web/: Matbox.Web.csproj  Program.cs  Startup.cs  appsettings.json
Matbox.Web/Controllers/: AccountController.cs  AdminController.cs  MaterialsController.cs
Matbox.Web/Dto/: ChangeRoleDto.cs  LoginDto.cs  MaterialDto.cs  RegisterDto.cs
Matbox.Web/Logger/: LogModel.cs  LoggingMiddleware.cs
Matbox.Web/Properties/: launchSettings.json
Matbox.Web/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
Matbox.Web/Views/Admin/: CreateUser.cshtml  EditUserRoles.cshtml
Matbox/Controllers/: AccountController.cs  AdminController.cs  MaterialsController.cs
Matbox/Models/: AppDbContext.cs  Material.cs  MaterialsDbContext.cs  User.cs  UsersDbContext.cs
Matbox/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+22 files in other folders)
